
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.9.53:3306/together?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=together

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.com.ssafy.edu.mapper=TRACE

server.servlet.context-path=/together

# App Properties#
app.jwtSecret= ksbksbksb
app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

static.resource.location=file:/home/ubuntu/opt/assets/

spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


