# e-together

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ssafy-backend/: .gitignore  .project
ssafy-backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
ssafy-backend/together/: .classpath  .factorypath  .gitignore  .project  pom.xml  root-context.xml
ssafy-backend/together/src/main/java/: MariaDBTransaction1.java  MysqlProductDB.java
ssafy-backend/together/src/main/java/com/ssafy/edu/: AuthInfo.java  Crawling.java  Main.java  SSAFYApplication.java  SimpleCORSFilter.java  StaticResourceConfig.java  SwaggerConfig.java
ssafy-backend/together/src/main/java/com/ssafy/edu/controller/: BudgetController.java  FileController.java  KakaoController.java  ProductController.java  RecommendController.java  ReplyController.java  ReviewController.java  UserController.java
ssafy-backend/together/src/main/java/com/ssafy/edu/dao/: BudgetDaoImpl.java  ProductDaoImpl.java  RecommendDaoImpl.java  ReplyDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
ssafy-backend/together/src/main/java/com/ssafy/edu/model/: BoolResult.java  Budget.java  BudgetAverageRate.java  BudgetInfo.java  BudgetList.java  BudgetListResult.java  File.java  MailUtil.java  Mart.java  NumberResult.java  Product.java  ProductPage.java  Purchase.java  Purchase_product.java  RandomPassword.java  RecommendResult.java  Reply.java  ReplyResult.java  Review.java  ReviewCount.java  ReviewDetailResult.java  ReviewFile.java  ReviewImg.java  ReviewPage.java  ReviewResult.java  Role.java  User.java  UserDto.java  UserEntity.java  UserRepository.java  UserseqResult.java
ssafy-backend/together/src/main/java/com/ssafy/edu/security/: SecurityConfig.java
ssafy-backend/together/src/main/java/com/ssafy/edu/service/: BudgetService.java  IBudgetService.java  IProductService.java  IRecommendService.java  IReplyService.java  IReviewService.java  IUserService.java  ProductService.java  ProductServiceImpl.java  RecommendService.java  ReplyService.java  ReviewService.java  UserService.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/controller/: AuthController.java  TestController.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/model/: ERole.java  Role.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/security/: WebSecurityConfig.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ssafy-backend/together/src/main/java/com/ssafy/edu/springjwt/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ssafy-backend/together/src/main/resources/: application.properties  application.yml  mybatis-config.xml
ssafy-backend/together/src/main/resources/mapper/: budget.xml  product.xml  recommend.xml  reply.xml  review.xml  user.xml
ssafy-backend/together/src/test/java/com/ssafy/edu/springjwt/: SpringBootSecurityJwtApplicationTests.java
ssafy-frontend/: .firebaserc  .gitignore  package-lock.json  package.json
ssafy-frontend/.firebase/: hosting.ZGlzdA.cache
ssafy-frontend/public/: index.html
ssafy-frontend/src/: App.vue  http-common.js  main.js  router.js  store.js
ssafy-frontend/src/components/: BudgetList.vue  BudgetModal.vue  FindMap.vue  ImgBanner.vue  KakaoMap.vue  LoginModal.vue  MyBudget.vue  MyBudgetDetail.vue  MyBudgetList.vue  Portfolio.vue  PortfolioList.vue  Post.vue  PostList.vue  Product.vue  ProductList.vue  Reply.vue  ReplyList.vue  Repository.vue  RepositoryList.vue  Review.vue  ReviewDetail.vue  ReviewList.vue  SignIn.vue  User.vue  UserInfo.vue  UserList.vue
ssafy-frontend/src/services/: FirebaseService.js  KakaoMapService.js  KakaotalkService.js
ssafy-frontend/src/store/: index.js
ssafy-frontend/src/store/modules/: auth.js
ssafy-frontend/src/views/: AdminPage.vue  ErrorPage.vue  FindEmailPage.vue  FindPwdPage.vue  Footer.vue  Header.vue  HomePage.vue  IntroPage.vue  LoginPage.vue  MainPage.vue  MapPage.vue  MartPage.vue  MyBudgetListPage.vue  MyBudgetPage.vue  PortfolioPage.vue  PostPage.vue  PwdCheckPage.vue  ReviewDetailPage.vue  ReviewPage.vue  SignInPage.vue  SignUpPage.vue  TeamPage.vue  Test.vue  UserInfoModifyPage.vue  UserInfoPage.vue
